<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="desafio_mobile_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-vf-LSi">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterTableViewCell" rowHeight="130" id="wBY-Po-Wet" customClass="CharacterTableViewCell" customModule="desafio_mobile_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBY-Po-Wet" id="2kE-y1-iOG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vkH-sL-JHb">
                                                    <rect key="frame" x="20" y="12" width="106" height="103.5"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4T-ec-iBH">
                                                    <rect key="frame" x="134" y="55" width="125" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vkH-sL-JHb" firstAttribute="top" secondItem="2kE-y1-iOG" secondAttribute="topMargin" id="0RD-9v-FgU"/>
                                                <constraint firstItem="e4T-ec-iBH" firstAttribute="centerY" secondItem="2kE-y1-iOG" secondAttribute="centerY" id="6ZZ-su-I9i"/>
                                                <constraint firstItem="vkH-sL-JHb" firstAttribute="height" secondItem="2kE-y1-iOG" secondAttribute="height" multiplier="0.813559" id="775-Wx-7zC"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="e4T-ec-iBH" secondAttribute="trailing" constant="135" id="TVY-AX-iEc"/>
                                                <constraint firstItem="vkH-sL-JHb" firstAttribute="leading" secondItem="2kE-y1-iOG" secondAttribute="leadingMargin" id="b7s-XB-AOZ"/>
                                                <constraint firstItem="e4T-ec-iBH" firstAttribute="leading" secondItem="vkH-sL-JHb" secondAttribute="trailing" constant="8" symbolic="YES" id="fQQ-mj-1xa"/>
                                                <constraint firstItem="vkH-sL-JHb" firstAttribute="width" secondItem="2kE-y1-iOG" secondAttribute="width" multiplier="0.256039" id="lGd-yL-jIM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="vkH-sL-JHb" id="Y21-Xn-kFz"/>
                                            <outlet property="lbCharacterName" destination="e4T-ec-iBH" id="RgH-Dq-sIn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="spg-Bn-0XO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rDV-6Q-1Ty"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgK-vf-LSi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CDB-ho-NLZ"/>
                            <constraint firstAttribute="bottom" secondItem="hgK-vf-LSi" secondAttribute="bottom" id="EpJ-xH-jZf"/>
                            <constraint firstItem="hgK-vf-LSi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MYC-3H-2LZ"/>
                            <constraint firstItem="hgK-vf-LSi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mOT-yF-UM1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hgK-vf-LSi" id="xtd-7I-64L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
